# AnkiImporter

./: .gitignore  pom.xml
src/main/java/com/karol/: AmazonAudio.java  AmazonService.java  AnkiFileGenerator.java  Application.java  AudioService.java  Exercise.java  FilesUtils.java  OpenAIAudio.java
src/test/java/com/karol/: ExerciseTest.java  ExerciseTypeTest.java  FilesUtilsTest.java
